Для сборки проекта запустите следующую команду:
~~~
docker build . -t mlops_dev
~~~

После этого, для запуска проекта по адресу <em>localhost:8888</em> запустите команду:
~~~
docker run --it -p 8888:8888 mlops_dev
~~~